# bms-server

./: README.md  pom.xml
src/main/java/com/longying/bmsserver/: BmsServerApplication.java
src/main/java/com/longying/bmsserver/component/: ApiLogAspect.java  ExceptionAspect.java
src/main/java/com/longying/bmsserver/config/: RedisConfig.java  Swagger3Config.java
src/main/java/com/longying/bmsserver/data/: DataDict.java  SystemSetting.java
src/main/java/com/longying/bmsserver/service/: BaseService.java  RedisService.java  RedisServiceImpl.java
src/main/resources/properties/: swagger.properties
