<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.longying</groupId>
    <artifactId>bms-server</artifactId>
    <version>1.0.0</version>
    <name>bms-server</name>
    <description>The base server jar for bms-api.</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!--引用私服nexus jar包-->
        <dependency>
            <groupId>com.longying</groupId>
            <artifactId>bms-base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.longying</groupId>
            <artifactId>bms-data</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--lombok依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--redis依赖配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--Redis连接池-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <!--springfox swagger官方Starter-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!--整合Knife4j-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>3.0.2</version>
        </dependency>
        <!--        &lt;!&ndash;SpringSecurity依赖配置&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-security</artifactId>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash;JWT(Json Web Token)登录支持&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>io.jsonwebtoken</groupId>-->
        <!--            <artifactId>jjwt</artifactId>-->
        <!--            <version>0.9.0</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash;JWT解析库&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.nimbusds</groupId>-->
        <!--            <artifactId>nimbus-jose-jwt</artifactId>-->
        <!--            <version>8.16</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash;Spring Security RSA工具类&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.security</groupId>-->
        <!--            <artifactId>spring-security-rsa</artifactId>-->
        <!--            <version>1.0.7.RELEASE</version>-->
        <!--        </dependency>-->
    </dependencies>

    <!-- 发布jar包到私服 -->
    <distributionManagement>
        <repository>
            <id>releases</id>   <!-- 对应私服的releases仓库 -->
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>  <!-- 对应私服的snapshots仓库 -->
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--防止打包生成的jar包包含BOOT-INF文件夹-->
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--在这里修改版本-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
        </plugins>
    </build>

</project>
